NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://sulemanroy858755:dnz3jSDkCh33OghJ@clustercareseeker.inqinhn.mongodb.net/?retryWrites=true&w=majority
DATABASEPASSWORD = dnz3jSDkCh33OghJ
JWT_SECRET = hgfjkewt_uirtyhnhytrhbutrehjsutkk
JWT_EXPIRES_IN = 90d

